[Settings]
# Minimum temperature threshold in degrees Celsius. The fan speed will be set to the minimum PWM value if the GPU temperature falls below this value.
min_temp = 40

# Maximum temperature threshold in degrees Celsius. Used to determine the maximum fan speed.
max_temp = 80

# Minimum PWM Value for the fan speed. A value of 0-255, where 0 usually means the fan is turned off.
min_pwm_value = 0

# Maximum PWM Value for the fan speed. A value of 0-255, where 255 represents the maximum speed of the fan.
max_pwm_value = 255

# The PWM value step size for adjusting fan speed. This determines how gradually the fan speed is adjusted.
pwm_step = 5

# Temperature drop threshold in degrees Celsius for fan speed reduction. Helps prevent fan speed oscillations.
temp_drop = 3

# Max PWM value when the temperature is below 65C. This can help with noise management while keeping temperatures in check.
max_pwm_below_65 = 125

# Wattage threshold in watts for triggering increased fan speed. If the GPU power draw exceeds this value, the script may increase the fan speed beyond normal levels.
wattage_threshold = 240

# Time interval in seconds for monitoring wattage spikes. This sets the window for counting power spikes to decide if the fan speed should be increased.
wattage_interval = 30

# Number of wattage spikes within the interval to trigger increased fan speed. This helps determine how sensitive the script is to power fluctuations.
wattage_spike_count = 3

# PWM value to set when wattage spike conditions are met. This allows for aggressive cooling in response to sudden increases in power draw.
wattage_pwm_value = 75

# We calculate the increase in fan speed based on the number of seconds divided by the sleep intervals. 
# This approach helps us avoid gradual, incremental increases in fan RPMs that can lead to higher noise levels. 
# By opting for a quicker adjustment to a higher PWM value, we effectively compensate for temperature changes 
# more rapidly.  This strategy not only enhances cooling efficiency but also maintains fan noise at a 
# lower decibel level compared to traditional methods that may result in noisier outcomes.
wattage_spike_duration = 6

# the interval of time script uses between temp checks
sleep_interval = 2

# Number of consecutive wattage spikes to trigger increased fan speed
spike_threshold = 3

# Number of consecutive checks for wattage spikes
spike_interval = 3

